<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络对抗技术训练平台</title>
    <style>
        .top{
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 120px;
        }
        .bj {
            width: 100%;
            height: 600px;
            background-image: url(image/background.jpg);
            
           /* background-repeat: repeat-x;*/
           /* margin: 0 auto;*/
            background-size:cover;
        }
        h1 {
            text-align: center;
            line-height: 120px;
            font-size: 70px;
            font-family: "华文新魏";
            color: bisque;
            letter-spacing: 10px;
            
        }
        ul {
            display: inline;
            margin: 0 auto;
        }
        li{
            font-family: "隶书";
            font-size: 40px;
            line-height: 58px;
        }
        a:link {color: rgb(255, 255, 255);}
        a:visited { color: rgb(255, 255, 255);}
        a:hover {color: blueviolet;}
        a {
            text-decoration: none;
        }


    </style>
</head>     
<body>
    <div class="top">
        <div>
            <h1>网络对抗技术训练平台</h1>
        </div>
    </div>
    <div class="bj" style="text-align:center;">
        <ul>
            <li><a href="md.html?id=1" target="_blank">实验一:PC平台逆向破解</a></li>
            <li><a href="md.html?id=2" target="_blank">实验二:后门原理与实践</a></li>
            <li><a href="md.html?id=3" target="_blank">实验三:免杀原理</a></li>
            <li><a href="md.html?id=4" target="_blank">实验四:恶意代码分析</a></li>
            <li><a href="md.html?id=5" target="_blank">实验五:信息搜集与漏洞扫描</a></li>
            <li><a href="md.html?id=6" target="_blank">实验六:MSF应用基础</a></li>
            <li><a href="md.html?id=7" target="_blank">实验七:网络欺诈防范</a></li>
            <li><a href="md.html?id=8" target="_blank">实验八:Web安全</a></li>
        </ul>
    </div>
</body>
</html>
