<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 600px;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        h1 {
            line-height: 100px;
            text-align: center;
        }
        a {
            display: block;
            text-decoration: none;
            background-color: rgb(159, 229, 254);
            text-align: center;
            width: 200px;
            height: 100px;
            margin: 0 auto;
            
        }
    </style>
</head>
<body>
    <div>
        <iframe src="https://172.16.227.130:4200" frameborder="0" width="100%" height="100%"></iframe>
    </div>
    <br>
    <a href="startshellinabox.html"><h1>结束实验</h1></a>
</body>
</html>
