<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络对抗技术训练平台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/dark.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .leftbox {
            width: 34%;
            height: 800px;
            background-color: rgb(248, 255, 220);
            overflow: auto; 
        }
        
        .rightbox {
            width: 65%;
            height: 800px;
            background-color: rgb(0, 0, 0);
            overflow: auto; 
            
        }
        .box1{
            width: 100%;
            height: 800px;
            background-color: rgb(248, 255, 220);
        }
        .box2{
            width: 100%;
            height: 800px;
            background-color: rgb(248, 255, 220);
        }
        .box3{
            width: 100%;
            height: 800px;
            background-color: rgb(248, 255, 220);
        }
        .box4{
            width: 100%;
            height: 800px;
            background-color: rgb(248, 255, 220);
        }
         div {
            
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="leftbox">
    </div>
    <div class="rightbox">
        <div class="box1">
            <iframe src="startkali.html" frameborder="0" width="100%" height="100%"></iframe>
        </div>
        <div class="box2">
            <iframe src="startwin10.html" frameborder="0" width="100%" height="100%"></iframe>
        </div>
            <div class="box3">
            <iframe src="startwin7.html" frameborder="0" width="100%" height="100%"></iframe>
        </div>
        <div class="box4">
            <iframe src="startshellinabox.html" frameborder="0" width="100%" height="100%"></iframe>
        </div>
    </div>
    <script>
        window.onload = function () {
            const query = window.location.search.slice(1);
            let id = '';
            if (query) id = query.split('=')[1]
            
            fetch(`http://172.16.227.130:9999/md?id=${id}`)
                .then((res) => res.json())
                .then((res) => {
                    const { code, data, msg } = res;
                    if (code !== 200) {
                        console.log(msg);
                        return;
                    }
                    document.querySelector('.leftbox').innerHTML = data;
                });
        };

    </script>
</body>

</html>
