<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            margin: 0 auto;
            background-color: rgb(159, 229, 254);
            text-align: center;
            margin-top: 500px;
        }
        h1 {
            line-height: 100px;
            
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <a href="endkali.html"><h1>打开kali环境</h1></a>
    </div>
</body>
</html>
