##1.实验内容 （4分+2分附加题）

####(1)使用netcat获取主机操作Shell，cron启动 (1分)

####(2)使用socat获取主机操作Shell, 任务计划启动 (1分)

####(3)使用MSF meterpreter（或其他软件）生成可执行文件，利用ncat或socat传送到主机并运行获取主机Shell(1分)

####(4)使用MSF meterpreter（或其他软件）生成获取目标主机音频、摄像头、击键记录等内容，并尝试提权 (1分)

####(5)可选加分内容：使用MSF生成shellcode,注入到实践1中的pwn1中，获取反弹连接Shell(2分）加分内容一并写入本实验报告。
（评分者注意，附加分写在评论里，不要和主分数混在一起）


##2.报告内容（2分）：

（问题是为了让你思考，并没有标准答案。请勿抄袭，抄袭0分！）

####2.1.基础问题回答（1分）

(1)例举你能想到的一个后门进入到你系统中的可能方式？

(2)例举你知道的后门如何启动起来(win及linux)的方式？

(3)Meterpreter有哪些给你映像深刻的功能？

(4)如何发现自己有系统有没有被安装后门？


####2.2.实验总结与体会（1分）



####2.3.实践过程记录



##3.报告质量评分 2 分

####3.1 报告整体观感 1分
   3.1.1 报告格式范围，版面整洁 加1。  
   3.1.2 报告排版混乱，加0分。

####3.2 文字表述 1 分
  3.2.1报告文字内容全面，表述清晰准确 加1分。  
  3.2.2报告表述不清或文字有明显抄袭可能 加0
  
###3.3 截图要求：
   3.3.1 所有操作截图主机名为本人姓名拼音  
   3.3.2 所编辑的文件名包含自己的学号  
   如未按如上格式要求，则相应部分报告内容不记成绩。  
##4. 附件下载  
	https://gitee.com/wildlinux/NetSec/attach_files
