##1.实践内容

#### 1.1是监控你自己系统的运行状态，看有没有可疑的程序在运行。

#### 1.2是分析一个恶意软件，就分析Exp2或Exp3中生成后门软件；分析工具尽量使用原生指令或sysinternals,systracer套件。

#### 1.3假定将来工作中你觉得自己的主机有问题，就可以用实验中的这个思路，先整个系统监控看能不能找到可疑对象，再对可疑对象进行进一步分析，好确认其具体的行为与性质。

	工具下载链接：https://gitee.com/wildlinux/NetSec/attach_files
 

##2.实践内容（5分）

#### 2.1系统运行监控（2分）

（1）使用如计划任务，每隔一分钟记录自己的电脑有哪些程序在联网，连接的外部IP是哪里。运行一段时间并分析该文件，综述一下分析结果。目标就是找出所有连网的程序，连了哪里，大约干了什么(不抓包的情况下只能猜)，你觉得它这么干合适不。如果想进一步分析的，可以有针对性的抓包。（1分）  

（2）安装配置sysinternals里的sysmon工具，设置合理的配置文件，监控自己主机的重点事可疑行为。（1分）  

  参考：schtask与sysmon应用指导  

  实际日志的分析还需要发挥下自己的创造力，结合以前学过的知识如linux的文本处理指令等进行。分析的难点在于从大量数据中理出规律、找出问题。这都依赖对结果过滤、统计、分类等进一步处理，这就得大家会什么用什么了。

#### 2.2恶意软件分析（3分）

分析该软件在(1)启动回连，(2)安装到目标机(3)及其他任意操作时（如进程迁移或抓屏，重要是你感兴趣）。该后门软件

（3）读取、添加、删除了哪些注册表项（1分）

（4）读取、添加、删除了哪些文件（1分）

（5）连接了哪些外部IP，传输了什么数据（抓包分析）（1分）

 该实验重点在“分析”，不是“如何使用某软件”。组长、课题负责人要求写细一点，其他人可以重点放在分析上。

 

##3.报告内容（1分）

####  3.1实验后回答问题

（1）如果在工作中怀疑一台主机上有恶意代码，但只是猜想，所有想监控下系统一天天的到底在干些什么。请设计下你想监控的操作有哪些，用什么方法来监控。  
 
（2）如果已经确定是某个程序或进程有问题，你有什么工具可以进一步得到它的哪些信息。

#### 3.2实验总结与体会

#### 3.3实践过程记录

 
##4.报告评分（ 2分）

####  4.1 报告整体观感：有带链接的目录，各级标题层次分明，易于阅读（1分）

####  4.2 文字表述：报告文字内容非常全面，表述清晰准确 加1分。

  **报告逻辑混乱表述不清或文字有明显抄袭可能不加分**
