##1. 实践内容

 本实践的目标理解常用网络欺诈背后的原理，以提高防范意识，并提出具体防范方法。具体实践有

（1）简单应用SET工具建立冒名网站 （1分）

（2）ettercap DNS spoof （1分）

（3）结合应用两种技术，用DNS spoof引导特定访问到冒名网站。（2分）

（4）请勿使用外部网站做实验

 

##2 报告内容：（1分）

####  2.1.基础问题回答 

   （1）通常在什么场景下容易受到DNS spoof攻击

   （2）在日常生活工作中如何防范以上两攻击方法

####  2.2.实践总结与体会

####  2.3.实践过程记录

##3.报告格式

####   3.1 报告整体观感：有带链接的目录，各级标题层次分明，易于阅读（1分）

####   3.2 文字表述：报告文字内容非常全面，表述清晰准确。（1分）
