##1.本实践的具体要求有：

(1).Web前端HTML           (1分)  
   能正常安装、启停Apache。理解HTML，理解表单，理解GET与POST方法,编写一个含有表单的HTML。  
(2).Web前端javascipt        (1分)  
  理解JavaScript的基本功能，理解DOM。  
  在（1）的基础上，编写JavaScript验证用户名、密码的规则。在用户点击登陆按钮后回显“欢迎+输入的用户名”  
  尝试注入攻击：利用回显用户名注入HTML及JavaScript。  
(3).Web后端：MySQL基础：正常安装、启动MySQL，建库、创建用户、修改密码、建表               (1分)  
(4).Web后端：编写PHP网页，连接数据库，进行用户认证           (1分)  
(5).最简单的SQL注入，XSS攻击测试              (1分)  
(6).选做Webgoat或类似平台的SQL注入、XSS、CSRF攻击各一例。    （1分）  

##2 报告内容：
####  2.1.基础问题回答
   （1）什么是表单  
   （2）浏览器可以解析运行什么语言。    
（3）WebServer支持哪些动态语言    
（4） 防范注入攻击的方法有哪些  
####  2.2.实践总结与体会
####  2.3.实践过程记录

##3.报告格式
####   3.1 报告整体观感：有带链接的目录，各级标题层次分明，易于阅读（1分）
####   3.2 文字表述：报告文字内容非常全面，表述清晰准确。（1分）
