## 1. 实践内容（4分+1分附加分）
  
#### 1.1 方法（分）

  - 正确使用msf编码器，使用msfvenom生成如jar之类的其他文件（1分），

  - veil，加壳工具（1分），

  - 使用C + shellcode编程（1分），

####   1.2 通过组合应用各种技术实现恶意代码免杀(1分)

   （如果成功实现了免杀的，简单语言描述原理，不要截图。与杀软共生的结果验证要截图。）

####    1.3 附加题：用另一电脑实测，在杀软开启的情况下，可运行并回连成功，注明电脑的杀软名称与版本（加分1）


## 2.报告内容（2分）：

#### 2.1.基础问题回答（1分）

 （1）杀软是如何检测出恶意代码的？

 （2）免杀是做什么？

 （3）免杀的基本方法有哪些？
    
 （4）开启杀软能绝对防止电脑中恶意代码吗？

#### 2.2.实践总结与体会（1分）

 

#### 2.3.实践过程记录



## 3.报告质量评分 2 分

#### 3.1 报告整体观感 1分
   3.1.1 报告格式范围，版面整洁 加1。  
   3.1.2 报告排版混乱，加0分。  

#### 3.2 文字表述 1 分
  3.2.1报告文字内容全面，表述清晰准确 加1分。  
  3.2.2报告表述不清或文字有明显抄袭可能 加0  

#### 3.3 截图要求：
  3.3.1 所有操作截图主机名为本人姓名拼音  
  3.3.2 所编辑的文件名包含自己的学号  
  如未按如上格式要求，则相应部分报告内容不记成绩
