## 1.实践目标

  掌握信息搜集的最基础技能与常用工具的使用方法。

## 2.实践内容

 （1）各种搜索技巧的应用 1分

（2）DNS IP注册信息的查询 1分

（3）基本的扫描技术：主机发现、端口扫描、OS及服务版本探测、具体服务的查点（以自己主机为目标）1分

（4）漏洞扫描：会扫，会看报告，会查漏洞说明，会修补漏洞（以自己主机为目标） 1分

 大家做的时候可以根据个人兴趣有轻有重。

## 3.报告内容

####  3.1实验后回答问题 1分

（1）哪些组织负责DNS，IP的管理。

（2）什么是3R信息。

（3）评价下扫描结果的准确性。

#### 3.2实验总结与体会（1分）

#### 3.3实践过程记录

## 4. 报告格式
#### 4.1 报告整体观感：有带链接的目录，各级标题层次分明，易于阅读（1分）

#### 4.2 文字表述：报告文字内容非常全面，表述清晰准确。（1分）
