## 1. 实践内容

   本实践目标是掌握metasploit的基本应用方式，重点常用的三种攻击方式的思路。具体需要完成：

####  1.1一个主动攻击实践，尽量使用最新的类似漏洞; （1分）

####  1.2 一个针对浏览器的攻击，尽量使用最新的类似漏洞；（1分）

####  1.3 一个针对客户端的攻击，如Adobe或office，尽量使用最新的类似漏洞；（1分）

####  1.4 成功应用任何一个辅助模块。（1分）

  以上四个小实践可不限于以上示例，并要求至少有一个是和其他所有同学不一样的，否则扣除1分。 

## 2.问题回答：

####  2.1.基础问题回答 （1分）

   （1）用自己的话解释什么是exploit,payload,encode.

####  2.2.实践总结与体会 （1分）

####  2.3.离实战还缺些什么技术或步骤？

####  2.4.实践过程记录

## 3.报告格式 

####    3.1 报告整体观感：有带链接的目录，各级标题层次分明，易于阅读（1分）

####    3.2 文字表述：报告文字内容非常全面，表述清晰准确。（1分）
